<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    body{
        height:300vh ;
    }
    .container{
        position: relative;
        width: 300px;
        height: 300px;
        background-image: url('fundo.png');
        background-attachment: fixed;
        background-size: auto;
        top:0%;
        bottom:0%;
        left:0% ;
        right:0% ; 
        
    }
    .box{
        position: absolute;
        width: 110px;
        height: 110px;
        background-color: rgb(16, 143, 101);
        top:0%;
        bottom:0%;
        left:0%;
        right:0%;  
        margin-top:0 ;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>